NEXTAUTH_SECRET=mysecretkey
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=62086237401-q3vdh078av96in5s3jhmpiumggfku0o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liKMzsv1jDx78ZZI
GITHUB_CLIENT_SECRET=682b668e5f488eb00cb6d7361201dfca512f513b

STRIPE_SECRET_KEY=sk_test_51RBG7JRVq3un3YTOlm2wAIVFSz5ph2RkP3P5KuAoaqBP7PQVqdRQHPy3xIRNBB1uv9PAL8SVoSUuRh59BVR1Z5J700UkxAXDhQ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RBG7JRVq3un3YTOKSme3G4dlTNR2XhcX4mzzRrc7JHqp1RYHVdRTXEHJDJOvxujlEWwARDGfuds1qySMwLIsbLh00C4XqvycH

STRIPE_WEBHOOK_SECRET=whsec_lfpLohbwSms9M8f7SyDSlEtj3Gg3Q0lF

